please	P L IY1 Z
call	K AO1 L
stella	S T EH1 L AH0
ask	AE1 S K
her	HH ER1
to	T UW1
bring	B R IH1 NG
these	DH IY1 Z
things	TH IH1 NG Z
with	W IH1 DH
from	F R AH1 M
the	DH AH0
store	S T AO1 R
six	S IH1 K S
spoons	S P UW1 N Z
of	AH1 V
fresh	F R EH1 SH
snow	S N OW1
peas	P IY1 Z
five	F AY1 V
thick	TH IH1 K
slabs	S L AE1 B Z
blue	B L UW1
cheese	CH IY1 Z
and	AH0 N D
maybe	M EY1 B IY0
a	AH0
snack	S N AE1 K
for	F AO1 R
brother	B R AH1 DH ER0
bob	B AA1 B
we	W IY1
also	AO1 L S OW0
need	N IY1 D
small	S M AO1 L
plastic	P L AE1 S T IH0 K
snake	S N EY1 K
big	B IH1 G
toy	T OY1
frog	F R AA1 G
kids	K IH1 D Z
she	SH IY1
can	K AE1 N
scoop	S K UW1 P
into	IH1 N T UW0
three	TH R IY1
red	R EH1 D
bags	B AE1 G Z
will	W IH1 L
go	G OW1
meet	M IY1 T
wednesday	W EH1 N Z D IY0
at	AE1 T
train	T R EY1 N
station	S T EY1 SH AH0 N
sil	SIL
