PLEASE P L IY1 Z
CALL K AO1 L
STELLA S T EH1 L AH0
ASK AE1 S K
HER HH ER1
TO T UW1
BRING B R IH1 NG
THESE DH IY1 Z
THINGS TH IH1 NG Z
WITH W IH1 DH
FROM F R AH1 M
THE DH AH0
STORE S T AO1 R
SIX S IH1 K S
SPOONS S P UW1 N Z
OF AH1 V
FRESH F R EH1 SH
SNOW S N OW1
PEAS P IY1 Z
FIVE F AY1 V
THICK TH IH1 K
SLABS S L AE1 B Z
BLUE B L UW1
CHEESE CH IY1 Z
AND AH0 N D
MAYBE M EY1 B IY0
A AH0
SNACK S N AE1 K
FOR F AO1 R
BROTHER B R AH1 DH ER0
BOB B AA1 B
WE W IY1
ALSO AO1 L S OW0
NEED N IY1 D
SMALL S M AO1 L
PLASTIC P L AE1 S T IH0 K
SNAKE S N EY1 K
BIG B IH1 G
TOY T OY1
FROG F R AA1 G
KIDS K IH1 D Z
SHE SH IY1
CAN K AE1 N
SCOOP S K UW1 P
INTO IH1 N T UW0
THREE TH R IY1
RED R EH1 D
BAGS B AE1 G Z
WILL W IH1 L
GO G OW1
MEET M IY1 T
WEDNESDAY W EH1 N Z D IY0
AT AE1 T
TRAIN T R EY1 N
STATION S T EY1 SH AH0 N
