#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 55 words,
  which begins "PLEASE", "CALL", "STELLA"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 0 0 0 0 0 0 0 
3-gram frequency of frequency : 0 0 0 0 0 0 0 
1-gram discounting ratios : 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=55
ngram 2=47
ngram 3=48

\1-grams:
-99.0000 PLEASE	0.0000
-99.0000 CALL	0.0000
-99.0000 STELLA	0.0000
-1.6812 ASK	-3.3024
-1.2041 HER	-3.7794
-1.6812 TO	-3.3213
-1.6812 BRING	-3.3119
-1.3802 THESE	-3.6128
-1.3802 THINGS	-3.6129
-1.6812 WITH	-3.3024
-1.6812 FROM	-3.3213
-1.6812 THE	-3.3213
-1.6812 STORE	-3.3213
-1.6812 SIX	-3.3213
-1.6812 SPOONS	-3.3213
-1.6812 OF	-3.3304
-99.0000 FRESH	0.0000
-99.0000 SNOW	0.0000
-99.0000 PEAS	0.0000
-1.6812 FIVE	-3.3213
-1.6812 THICK	-3.3213
-1.6812 SLABS	-3.3213
-99.0000 BLUE	0.0000
-99.0000 CHEESE	0.0000
-1.2041 AND	-3.7494
-1.6812 MAYBE	-3.3024
-1.2041 A	-3.7794
-1.6812 SNACK	-3.3213
-1.6812 FOR	-3.3024
-99.0000 BROTHER	0.0000
-99.0000 BOB	0.0000
-1.3802 WE	-3.6129
-1.6812 ALSO	-3.3213
-1.6812 NEED	-3.3024
-1.6812 SMALL	-3.3213
-1.6812 PLASTIC	-3.3213
-1.6812 SNAKE	-3.3024
-1.6812 BIG	-3.3213
-1.6812 TOY	-3.3213
-1.6812 FROG	-3.3213
-99.0000 KIDS	0.0000
-1.6812 SHE	-3.3213
-1.6812 CAN	-3.3213
-1.6812 SCOOP	-3.3119
-1.6812 INTO	-3.3304
-99.0000 THREE	0.0000
-99.0000 RED	0.0000
-99.0000 BAGS	0.0000
-1.6812 WILL	-3.3213
-1.6812 GO	-3.3213
-1.6812 MEET	-3.3024
-1.6812 WEDNESDAY	-3.3304
-99.0000 AT	0.0000
-1.6812 TRAIN	-3.3213
-99.0000 STATION	0.0000

\2-grams:
-0.0002 ASK HER -3.1542
-0.4772 HER TO 0.0002
-0.4772 HER FROM 0.0002
-0.4772 HER WEDNESDAY 0.0002
-0.0002 TO BRING 0.0002
-0.0002 BRING THESE 0.3010
-0.0001 THESE THINGS 0.0002
-0.3011 THINGS WITH 0.0002
-0.3011 THINGS INTO 0.0002
-0.0002 WITH HER -3.1542
-0.0002 FROM THE 0.0002
-0.0002 THE STORE 0.0002
-0.0002 STORE SIX 0.0002
-0.0002 SIX SPOONS 0.0002
-0.0002 SPOONS OF 0.0002
-0.0002 OF FRESH -3.3302
-0.0002 FIVE THICK 0.0002
-0.0002 THICK SLABS 0.0002
-0.0002 SLABS OF -3.3302
-0.4772 AND MAYBE 0.0002
-0.4772 AND A -3.1542
-0.4772 AND WE -3.0293
-0.0002 MAYBE A -3.1542
-0.4772 A SNACK 0.0002
-0.4772 A SMALL 0.0002
-0.4772 A BIG 0.0002
-0.0002 SNACK FOR 0.0002
-0.0002 FOR HER -3.3302
-0.3011 WE ALSO 0.0002
-0.3011 WE WILL 0.0002
-0.0002 ALSO NEED 0.0002
-0.0002 NEED A -3.1542
-0.0002 SMALL PLASTIC 0.0002
-0.0002 PLASTIC SNAKE 0.0002
-0.0002 SNAKE AND -3.1542
-0.0002 BIG TOY 0.0002
-0.0002 TOY FROG 0.0002
-0.0002 FROG FOR -3.3302
-0.0002 SHE CAN 0.0002
-0.0002 CAN SCOOP 0.0002
-0.0002 SCOOP THESE 0.3010
-0.0002 INTO THREE -3.3302
-0.0002 WILL GO 0.0002
-0.0002 GO MEET 0.0002
-0.0002 MEET HER -3.1542
-0.0002 WEDNESDAY AT -3.3211
-0.0002 TRAIN THE -3.3302

\3-grams:
-0.0002 ASK HER TO 
-0.0002 HER TO BRING 
-0.0002 HER FROM THE 
-0.0002 HER WEDNESDAY AT 
-0.0002 TO BRING THESE 
-0.0002 BRING THESE THINGS 
-0.3011 THESE THINGS WITH 
-0.3011 THESE THINGS INTO 
-0.0002 THINGS WITH HER 
-0.0002 THINGS INTO THREE 
-0.0002 WITH HER FROM 
-0.0002 FROM THE STORE 
-0.0002 THE STORE SIX 
-0.0002 STORE SIX SPOONS 
-0.0002 SIX SPOONS OF 
-0.0002 SPOONS OF FRESH 
-0.0002 OF FRESH SNOW 
-0.0002 FIVE THICK SLABS 
-0.0002 THICK SLABS OF 
-0.0002 SLABS OF BLUE 
-0.0002 AND MAYBE A 
-0.0002 AND A BIG 
-0.0002 AND WE WILL 
-0.0002 MAYBE A SNACK 
-0.0002 A SNACK FOR 
-0.0002 A SMALL PLASTIC 
-0.0002 A BIG TOY 
-0.0002 SNACK FOR HER 
-0.0002 FOR HER BROTHER 
-0.0002 WE ALSO NEED 
-0.0002 WE WILL GO 
-0.0002 ALSO NEED A 
-0.0002 NEED A SMALL 
-0.0002 SMALL PLASTIC SNAKE 
-0.0002 PLASTIC SNAKE AND 
-0.0002 SNAKE AND A 
-0.0002 BIG TOY FROG 
-0.0002 TOY FROG FOR 
-0.0002 FROG FOR THE 
-0.0002 SHE CAN SCOOP 
-0.0002 CAN SCOOP THESE 
-0.0002 SCOOP THESE THINGS 
-0.0002 INTO THREE RED 
-0.0002 WILL GO MEET 
-0.0002 GO MEET HER 
-0.0002 MEET HER WEDNESDAY 
-0.0002 WEDNESDAY AT THE 
-0.0002 TRAIN THE TRAIN 

\end\
